.
./sentry.db
./setup_test.py
./LICENSE
./docs
./server.py
./TEST_LAB
./TEST_LAB/FAKE_GOLD_DRIVE
./TEST_LAB/FAKE_GOLD_DRIVE/vacation_photo.jpg
./TEST_LAB/FAKE_DIRTY_DRIVE
./TEST_LAB/FAKE_DIRTY_DRIVE/unique_project.doc
./TEST_LAB/FAKE_DIRTY_DRIVE/locked_file.txt
./mission_report_20251217_090116.txt
./main.py
./Dockerfile
./kill_list_preview.txt
./__pycache__
./__pycache__/server.cpython-312.pyc
./README.md
./requirements.txt
./project_structure.txt
./static
./static/style.css
./run_simulation.py
./venv
./venv/lib64
./venv/include
./venv/include/site
./venv/include/python3.12
./venv/pyvenv.cfg
./venv/bin
./venv/bin/Activate.ps1
./venv/bin/pygmentize
./venv/bin/pip
./venv/bin/f2py
./venv/bin/pip3.12
./venv/bin/numpy-config
./venv/bin/markdown-it
./venv/bin/uvicorn
./venv/bin/python3.12
./venv/bin/activate.fish
./venv/bin/activate
./venv/bin/pip3
./venv/bin/fastapi
./venv/bin/activate.csh
./venv/bin/python3
./venv/bin/python
./venv/lib
./venv/lib/python3.12
./installer
./installer/ansible
./mission_report_20251217_155013.txt
./mission_report_20251217_155030.txt
./docker-compose.yml
./test_index.db
./k8s
./app
./app/core
./app/core/__pycache__
./app/core/ai_processor.py
./app/core/reaper.py
./app/core/organizer.py
./app/core/drive_manager.py
./app/core/reporter.py
./app/core/adapters
./app/core/janitor.py
./app/core/scanner.py
./app/core/ai_engine.py
./app/core/__init__.py
./app/tui
./app/tui/main.py
./app/tui/__pycache__
./app/tui/__init__.py
./app/__pycache__
./app/__pycache__/__init__.cpython-312.pyc
./app/templates
./app/templates/index.html
./app/database
./app/database/inventory.py
./app/database/__pycache__
./app/database/report.py
./app/database/repair.py
./app/database/__init__.py
./app/database/models.py
./app/workers
./app/workers/__pycache__
./app/workers/reaper_live.py
./app/workers/reaper_dry_run.py
./app/workers/janitor.py
./app/workers/scanner.py
./app/workers/__init__.py
./app/__init__.py
./mission_report_20251216_183905.txt
